@import '../AllColors' 

.messages
    width: 100%
    padding: 10px 0
    display: flex
    align-items: center

    &-local
        justify-content: flex-end

    &-income
        justify-content: flex-start

    &-content
        position: relative
        display: flex
        align-items: center
        justify-content: center
        font-size: 16px
        font-weight: normal
        font-family: $font 
        letter-spacing: .5px
        color: $white
        padding: 5px 20px
        border-radius: 20px 


.messages-local

    .messages-content
        background: $teal

.messages-income

    .messages-content
        background: $light-blue
    