@import '../AllColors' 

.chats
    width: 100%
    background: $light-blue
    height: 100vh
    display: flex
    justify-content: center
    

    &-content
        padding: 0px 10px
        width: 100%
        height: max-content
        min-height: 100%
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        background: $light-blue

        @media screen and ( max-width: 900px )
            width: auto
            padding: 0 5px

        h1
            color: $white